# Project1

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/homePage/: home.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
